# OSS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nobitastudio/oss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobitastudio/oss/: MainActivity.java  OSSApplication.java
app/src/main/java/com/nobitastudio/oss/activity/: BaseActivity.java  BaseFragmentActivity.java  InnerBaseActivity.java  MainActivity.java  PlayVideoActivity.java  QMUIActivity.java  QMUIFragmentActivity.java
app/src/main/java/com/nobitastudio/oss/adapter/: CollectionDoctorRecyclerViewAdapter.java  DepartmentRecyclerViewAdapter.java  DiagnosisRecyclerViewAdapter.java  DoctorLectureRecyclerViewAdapter.java  DoctorRecycleViewAdapter.java  EmergencyRecyclerViewAdapter.java  ExpressRecyclerViewAdapter.java  HeadlineRecycleViewAdapter.java  HospitalizeRecordRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  MedicalCardItemAdapter.java  OrderRecyclerViewAdapter.java  OutpatientRecordRecyclerViewAdapter.java  RegisterRecordRecyclerViewAdapter.java  VisitRecycleViewAdapter.java
app/src/main/java/com/nobitastudio/oss/adapter/pager/: UltraPagerAdapter.java
app/src/main/java/com/nobitastudio/oss/adapter/recyclerview/: CheckItemRecyclerViewAdapter.java  CollectionDoctorRecyclerViewAdapter.java  DepartmentRecyclerViewAdapter.java  DiagnosisRecyclerViewAdapter.java  DoctorLectureRecyclerViewAdapter.java  DoctorRecycleViewAdapter.java  DrugRecyclerViewAdapter.java  EmergencyRecyclerViewAdapter.java  ExpressRecyclerViewAdapter.java  HeadlineRecycleViewAdapter.java  HospitalizeRecordRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  MedicalCardItemAdapter.java  OperationItemRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java  (+3 more)
app/src/main/java/com/nobitastudio/oss/constant/: Constant.java
app/src/main/java/com/nobitastudio/oss/container/: Constant.java  ConstantContainer.java  NormalContainer.java
app/src/main/java/com/nobitastudio/oss/controller/: HomeController.java  InfoController.java  MineController.java
app/src/main/java/com/nobitastudio/oss/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java
app/src/main/java/com/nobitastudio/oss/fragment/: AboutFragment.java  BaseFragment.java  BindMedicalCardOneFragment.java  BindMedicalCardTwoFragment.java  BootFragment.java  CreateMedicalCardOneFragment.java  CreateMedicalCardThreeFragment.java  CreateMedicalCardTwoFragment.java  DeclarationFragment.java  DepartmentFragment.java  DoctorDetailFragment.java  DoctorListFragment.java  ElectronicCaseDetailFragment.java  ElectronicCaseFragment.java  ExpressFragment.java  FeedbackFragment.java  ForgetPasswordOneFragment.java  ForgetPasswordThreeFragment.java  ForgetPasswordTwoFragment.java  GratitudeFragment.java  HealthArticleFragment.java  HomeFragment.java  LicenseAgreementFragment.java  LoginFragment.java  LoginOldFragment.java  MedicalCardDetailFragment.java  MedicalCardFragment.java  MyCollectFragment.java  NavigationFragment.java  OrderFragment.java  PrepareRegisterFragment.java  QMUIFragment.java  RegisterRecordFragment.java  RegisterSuccessFragment.java  SettingFragment.java  StandardFragment.java  StandardWithTobBarFragment.java  StandardWithTobBarLayoutFragment.java  TemplateFragment.java  Test2Fragment.java  (+5 more)
app/src/main/java/com/nobitastudio/oss/manager/: QDPreferenceManager.java  QDUpgradeManager.java  QMUISwipeBackActivityManager.java  UpgradeTask.java  UpgradeTipTask.java
app/src/main/java/com/nobitastudio/oss/util/: CommonUtil.java  DateUtil.java  OkHttpUtil.java  PayUtil.java  QMUIUtil.java  Utils.java
app/src/main/java/com/nobitastudio/oss/widget/: JudgeNestedScrollView.java  PreViewGSYVideoPlayer.java  QMUIGroupListView.java  ScrollByViewpager.java  SwipeBackLayout.java  SwipeBackgroundView.java
app/src/main/res/anim/: swipe_back_exit_still.xml
app/src/main/res/color/: otp_item_state.xml  qmui_round_button_bg.xml
app/src/main/res/drawable/: bg_green_radius_button.xml  bg_input_cursor.xml  bg_opaque_radius_button_pressed.xml  bg_opaque_radius_transparent_button.xml  bg_opaque_radius_transparent_button_pressed.xml  bg_otp_item.xml  bg_radius_button.xml  bg_red_radius_button.xml  bg_s_opaque_radius_button.xml  bg_s_opaque_transparent_radius_button.xml  bg_s_radius_button.xml  bg_transparent_input_cursor.xml  bg_transparent_selector_edit.xml  ic_arrow_right_small.xml  ic_icon_app_svg.xml  ic_lock.xml  ic_phone.xml  ic_point_blue.xml  ic_point_gray.xml  opaque_radius_button_bg.xml  radius_button_bg_pressed.xml  s_opaque_radius_button_bg.xml  selector_bg_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_playvideo.xml  controller_boot_last.xml  controller_boot_simple.xml  controller_collect_other.xml  controller_electronic_case_detail_check.xml  controller_electronic_case_detail_diagnosis.xml  controller_electronic_case_detail_drug.xml  controller_electronic_case_detail_operation.xml  controller_electronic_case_detail_other.xml  controller_home.xml  controller_info.xml  controller_last.xml  controller_mine.xml  fragment_about.xml  fragment_bind_medical_card_one.xml  fragment_bind_medical_card_two.xml  fragment_boot.xml  fragment_create_medical_card.xml  fragment_create_medical_card_one.xml  fragment_create_medical_card_three.xml  fragment_create_medical_card_three_old.xml  fragment_create_medical_card_two.xml  fragment_declaration.xml  fragment_department.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  fragment_electronic_case.xml  fragment_electronic_case_detail.xml  fragment_express.xml  fragment_feedback.xml  fragment_forget_passwor.xml  fragment_forget_passwor_one.xml  fragment_forget_passwor_three.xml  fragment_forget_passwor_two.xml  fragment_gratitude.xml  fragment_health_article.xml  fragment_home.xml  fragment_input_mobile.xml  fragment_license_agreement.xml  (+47 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/nobitastudio/oss/: ExampleUnitTest.java
(+180 files in other folders)
