// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        mavenLocal()
        google()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }

    }

    ext {
        buildToolsVersion = "28.0.1"
        minSdkVersion = 26
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
        butterknifeVersion = '8.8.1'
//        buildToolsVersion = "28.0.3"
//        minSdkVersion = 14
//        targetSdkVersion = 28
//        compileSdkVersion = 28
//        appcompatVersion= '1.1.0-alpha02'
//        materialVersion='1.1.0-alpha03'
//        butterknifeVersion = '10.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}