<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:visibility="gone"
        app:qmui_detail_text="正在加载"
        app:qmui_show_loading="true" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login_init2">

        <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_black_overlay_normal2"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/QDCommonTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/otp_view"
                            android:layout_alignTop="@id/otp_view"
                            android:layout_marginTop="-108dp"
                            android:gravity="start"
                            android:text="请输入验证码"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="@dimen/textsize_mostlarge"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/send_to_mobile_textview"
                            style="@style/QDCommonDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/otp_view"
                            android:layout_alignTop="@id/otp_view"
                            android:layout_marginTop="-48dp"
                            android:text="验证码已发送至 +86 1234567890"
                            android:textColor="@color/qmui_config_color_white"
                            android:textStyle="normal" />

                        <com.mukesh.OtpView
                            android:id="@+id/otp_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:inputType="number"
                            android:itemBackground="@drawable/bg_otp_item"
                            android:textColor="@android:color/white"
                            app:hideLineWhenFilled="true"
                            app:itemCount="6"
                            app:itemSpacing="6dp"
                            app:lineColor="@color/otp_item_state"
                            app:state_filled="true"
                            app:viewType="none" />

                        <TextView
                            android:id="@+id/resend_textview"
                            style="@style/QDCommonDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/otp_view"
                            android:layout_alignBottom="@id/otp_view"
                            android:layout_marginBottom="-48dp"
                            android:text="50秒后重新获取验证码/接收不到验证码点我"
                            android:textColor="@color/qmui_config_color_white"
                            android:textStyle="normal" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>
    </FrameLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>