<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emergency_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="14dp"
    android:background="?attr/qmui_s_list_item_bg_with_border_none"
    android:gravity="center"
    android:orientation="vertical"
    app:qmui_outerNormalColor="?attr/qmui_config_color_background"
    app:qmui_showBorderOnlyBeforeL="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:orientation="horizontal">

        <TextView
            style="@style/QDCommonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:text="急诊概况" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/qmui_config_color_gray_5"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/qmui_divider_top_bitmap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/doctor_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="center"
                android:src="@drawable/ic_bg_doctor" />

        </android.support.v7.widget.CardView>

        <!-- 中间医生信息 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 医生姓名和级别 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坐诊医生: "
                    android:textColor="?attr/qmui_config_color_gray_3"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/doctor_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈陈陈"
                    android:textColor="?attr/qmui_config_color_gray_3"
                    android:textSize="16sp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/app_primary_color">

                        <TextView
                            android:id="@+id/doctor_level_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_vertical"
                            android:text="一级专家"
                            android:textColor="@color/qmui_config_color_white" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- 门诊科室 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科室:"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/department_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="脑科"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 亚专业 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长:"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/submajor_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="擅长"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 擅长 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊时间:"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/speciality_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="2018-11-12 12:11:11"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.qmuiteam.qmui.layout.QMUILinearLayout>
