<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doctor_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="14dp"
    android:background="?attr/qmui_s_list_item_bg_with_border_bottom_inset_left"
    android:gravity="center"
    android:orientation="horizontal"
    app:qmui_borderColor="?attr/qmui_config_color_separator"
    app:qmui_outerNormalColor="?attr/qmui_config_color_background"
    app:qmui_showBorderOnlyBeforeL="true">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/doctor_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="center"
            android:src="@drawable/ic_bg_doctor" />

    </android.support.v7.widget.CardView>

    <!-- 中间医生信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 医生姓名和级别 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doctor_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生姓名"
                android:textColor="?attr/qmui_config_color_gray_3"
                android:textSize="16sp"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/app_primary_color">

                    <TextView
                        android:id="@+id/doctor_level_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:text="一级专家"
                        android:textColor="@color/qmui_config_color_white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- 门诊科室 -->
        <TextView
            android:id="@+id/department_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="科室描述"
            android:textColor="?attr/qmui_config_color_gray_5"
            android:textSize="13sp" />

        <!-- 亚专业 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亚专业:"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/submajor_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="亚专业描述"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- 擅长 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长:"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/speciality_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="擅长"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/roundButton"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_red_radius_button"
        android:clickable="false"
        android:text="无号"
        android:textColor="@color/app_color_theme_2" />

</com.qmuiteam.qmui.layout.QMUILinearLayout>
