<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/qmui_s_list_item_bg_with_border_bottom_inset_left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <!-- 左边布局 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--the top LinearLayout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/date_textview"
                    style="@style/QDCommonDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:text="年-月-日" />

                <TextView
                    android:id="@+id/week_textview"
                    style="@style/QDCommonDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="0dp"
                    android:text="星期" />

                <TextView
                    android:id="@+id/time_slot_textview"
                    style="@style/QDCommonDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="0dp"
                    android:text="时间段" />

                <TextView
                    android:id="@+id/hospital_name_textview"
                    style="@style/QDCommonDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="院区" />

            </LinearLayout>

            <!--the bottom LinearLayout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/submajor_textview"
                    style="@style/QDCommonDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:text="亚专业" />

                <TextView
                    android:id="@+id/area_textview"
                    style="@style/QDCommonDescription"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:text="区域" />
            </LinearLayout>
        </LinearLayout>

        <!-- 右侧现实是否有号 -->
        <Button
            android:id="@+id/roundButton"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_red_radius_button"
            android:clickable="false"
            android:text="无号"
            android:textColor="@color/app_color_theme_2" />

    </LinearLayout>

    <!--Segmenting line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:background="@drawable/qmui_divider_top_bitmap" />

</LinearLayout>